<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Calibri, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: black;
  height: 100vh;
  background-image: url("https://img2.thuthuatphanmem.vn/uploads/2018/12/30/anh-nen-dep-cho-may-tinh_105434799.jpg")
}
    .button-2 {
      display: inline-block;
      position: relative;
    }
    
    .button-2 button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      position: relative;
      overflow: hidden;
    }
    
    .button-2 button::before,
    .button-2 button::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #00a9e6; /* Thay đổi màu của mũi tên thành màu xanh dương */
      top: 50%;
      transform: translateY(-50%);
    }
    
    .button-2 button::before {
      left: -100%;
    }
    
    .button-2 button::after {
      right: -100%;
    }
   
  
.button-container {
  margin-top: 20px;
}

button {
  heigth: 60px;
  backgroud-color:transparent;
  padding: 10px 20px;
}

.button-container button {
    background-color: #0080ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid white;
    height: 50px;
  }
  
  .input-with-icon {
    position: relative;
    display: inline-block;
    width: 60%;
  }

  .input-with-icon input {
    width: 100%;
    height: 40px;
    padding-left: 30px;
  }

  .input-with-icon .icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }


</style>
</head>
<body>
  <h1 class="title">Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi<br> 
    địa chỉ IP</h1>
  <p class="main-text">PTIT Logger là Công cụ rút ngắn URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên của cửa hàng trực<br>
    tuyến, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến IPLogger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo dõi<br>
    vị trí chính xác của bất kỳ thiết bị di động hoặc PC nào, kiểm tra URL để tìm các chuyển hướng ẩn vì lý do an toàn. Có một số cách để thu thập<br>
    phân tích chi tiết và theo dõi địa chỉ IP, liên kết ngắn, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng trình theo dõi URL. Bạn có thể<br>
    sử dụng bẫy IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của<br>
    người dùng.<br>
  </p>
  <h2 class="bot-text">Tạo liên kết mới, URL theo dõi hoặc điện thoại di động</h2>
  <div class="input-with-icon">
  <input type="text" style="width:80%; height:40px;" name="mytext" placeholder="🔍 Nhập URL, số điện thoại hoặc mã theo dõi hợp lệ" maxlength="100">
  </div>
  <p>Bằng cách tạo một trình ghi nhật ký, bạn đồng ý với <span style="color:blue;">các điều khoản </span>và <span style="color:blue;">chính sách quyền riêng tư của chúng tôi</span></p> 

  <div class="button-container">
    <button>Tạo một liên kết ngắn</button>
    <button>Đó là mã theo dõi</button>
  </div>
  <br>
  <div class="button-2">
<button> Tắt QUẢNG CÁO</button>
  </div>
</body>
</html>
